all: installed

TARBALL = build/linuxcan.tar.gz
TARBALL_URL = http://www.csc.kth.se/~fevb/linuxcan.tar.gz
SOURCE_DIR = build/linuxcan
MD5SUM_FILE = linuxcan.tar.gz.md5sum
KERNEL_VER=/usr/src/linux-headers-"`uname -r`"
LIBNAME = libcanlib.so
LIBRARY = $(LIBNAME).1.1.0
SONAME = $(LIBNAME).1

include $(shell rospack find mk)/download_unpack_build.mk

installed: $(SOURCE_DIR)/unpacked
	# build
	cd $(SOURCE_DIR) && sudo make install 
	mkdir -p include/kvaser_canlib
	mkdir -p lib
	# copy to common
	cp $(SOURCE_DIR)/canlib/$(LIBRARY) lib/
	cp $(SOURCE_DIR)/canlib/$(LIBRARY) lib/$(LIBNAME)
	cp $(SOURCE_DIR)/canlib/$(LIBRARY) lib/$(SONAME)

	cp $(SOURCE_DIR)/include/canlib.h $(SOURCE_DIR)/include/canstat.h include/kvaser_canlib
clean:
	rm -rf include lib $(SOURCE_DIR) $(TARBALL)
wipe: clean
	-rm -rf build

